<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--        <link href="style.css" rel="stylesheet" type="text/css">-->
    <title>Cluster</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            display: flex;
            justify-content: left;
            align-items: center;
            margin: auto;
            user-select: none;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background-color: #35403e;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        /*Kopf mit Wochentagen*/
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 900;
        }
        /*Hoehe der Spalte mit Wochentagen*/
        .weekdays {
            margin: 0;
            font-size: 11px;
            padding: 5px 0;
            background-color: #ddd;
            border: 1px solid black;
        }
        /*Wochentage*/
        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;

        }
        /*Umriss eines Monats*/
        .days {
            padding: 10px 0;
            background-color: #eee;
            margin: 0;
            height: 145px;
            border: 1px solid black;
        }

        .days li {
            display: inline-block;
            width: 13.6%;
            text-align: center;
            font-size: 9px;
            color: #000;
        }

        .monthStyling {
            float: left;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            width: 8%;
        }

        .clusterBase {
            padding: 2px;
            border: 1px solid black;
        }

    </style>

</head>
<body>

    <div id="titel">
        <h2>Wetterdaten Warnemünde (Cluster) <span class="year"></span></h2>
    </div>
    <div id="year"></div>
    <script src="loadcsv.js"></script>
    <div id="diagramm"></div>

<!--    <button onclick="mouseOverHelper()">Ablesehilfe</button>-->

</body>
</html>
